<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOIPSUM</title>
    <link rel="stylesheet" href="../aseets/style.css">
    <link rel="stylesheet" href="../aseets/icons/boxed-icons/css/boxicons.min.css">
</head>
<body>
    <div class="landing-page " id="main-content">
        <div class="banner">
            <div class="top_menu">
                <div class="logo">
                     <img src="../aseets/img/LOGO.png" alt="">
                </div>
                <div class="menu">
                    <span>Features</span>
                    <span>Resources</span>
                    <span>Comparison</span>
                    <span>Blogs</span>
                </div>
            </div>
            <div class="banner_sec">
                <div class="subtext">Raised $ 1.5 Million Funding. <span class="op-5"> Read More </span><span class=" bx bx-chevron-right"></span> </div>
                <div class="banner_title">Manage your Sales and analytics at one place</div>
                <p class="sub2">The Page you are looking for does not exit. <br>Sign up for Framer to publish your own website.</p>
                  <div class="btn-sec">
                    <button class="me-4">Buy Template</button>
                    <button class="light-btn">Book Book</button>
                  </div>
            </div>
            <div class="dash_img">
                <img src="../aseets/img/main-dashboard.png" alt="">
            </div>
        </div>
        <section>
            <div class="title_img">
                <img src="../aseets/img/Item-6.png" alt="">
                <img src="../aseets/img/Item-4.png" alt="">
                <img src="../aseets/img/Item-2.png" alt="">
                <img src="../aseets/img/Item-3.png" alt="">
                <img src="../aseets/img/Item-1.png" alt="">
                <img src="../aseets/img/Item-6.png" alt="">
            </div>
        </section>
        <section>
            <div class="track_sec">
                <div class="track_content">
                    <div class="head">Keep Track Of all Usage</div>
                    <p class="op-7">Tracking All Usages for Efficient Management and Comprehensive Oversight</p>
                     <div class="d-flex item-center">
                        <div><i class='bx bxs-message-rounded-check me-2'></i></div>
                        <div>Comprehensive Usage Monitoring</div>
                     </div>
                     <div class="d-flex item-center mt-2">
                        <div><i class='bx bxs-message-alt-detail me-2'></i></div>
                        <div>Efficient Management</div>
                     </div>
                     <div class="d-flex item-center mt-2">
                        <div><i class='bx bxs-spreadsheet me-2'></i></div>
                        <div>Enhensed Oversight</div>
                     </div>
                     <button class="track-btn me-1">Go To Watchlist <i class='bx bx-right-arrow-alt'></i></button>
                </div>
                <div class="track_img">
                    <img src="../aseets/img/manage-dashboard.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-3">
                 <div class="border-dash-end">
                    <img src="../aseets/img/icons-1.png" alt="">
                    <div class="title">Real Time Tracking</div>
                    <p class="op-7">Monitor usage as it happens to stay updated with the latest data</p>
                 </div>
                 <div class="border-dash-end">
                    <img src="../aseets/img/icons-2.png" alt="">
                    <div class="title">Detailed Reporting</div>
                    <p class="op-7">Generate in-depth reports that provide insights into usage patterns and trends</p>
                 </div>
                 <div class="">
                    <img src="../aseets/img/icons-3.png" alt="">
                    <div class="title">Customizable Alerts  </div>
                    <p class="op-7">Setup notification for specific usage thresholds or unusual activity</p>
                 </div>
            </div>
        </section>
        <section>
            <div class="track_sec">
                <div class="track_content border-dash-end">
                    <div class="head">Timely alerts & sync ups</div>
                    <p class="op-7">Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                       <div class="notification">
                        <span class="notifi-icon">
                            <i class='bx bx-bell'></i>
                        </span>
                            <div class=""> 
                                <div class="notifi-title"> Notification Title 
                                    <span class="op-7">now</span> 
                                </div>
                                <span class="">Pick winning stocks confidently 130+ filters or create your own goal-based screens</span>
                            </div>
                       </div>
                       <div class="Qr_img">
                        <div class="head mt-2">Encripted Intigration Across</div>
                        <p class="op-7">Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                        <img src="../aseets/img/bar-code-scan.png" class="mt-2" alt="">
                    </div>
                </div>
                <div class="track_img">
                    <div class="head">AI Suggested optimisation</div>
                    <p class="op-7">Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                    <img src="../aseets/img/list-of-media.png" class="mt-2" alt="">
                </div>
            </div>
        </section>
        <section class="">
            <div class="Img-title-track">Track what <br> matters to you</div>
            <div class="track-cards">
                <div class="bg-1">
                    <div class="track-matter-head"><span >Transaction</span>
                        <p class="op-7">Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                    </div>
                    <img src="../aseets/img/history-card.png"   alt="">
                </div>
                <div class="bg-2 ">
                    <div class="track-matter-head"><span >Friends and Family</span>
                        <p class="op-7">Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                    </div>
                    <img src="../aseets/img/combine-card.png"  alt="">
                </div>
                <div  class="bg-3">
                    <div class="track-matter-head"><span >Timely Reminders</span>
                        <p class="op-7">Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                    </div>
                    <img src="../aseets/img/date-card.png" alt="">
                </div>

            </div>
        </section>
        <section class="mid-vid">
            <div class="title">Focus On Whats  Matter</div>
            <p>Checkout how both end of forms look like for our users</p>
            <div class="tab-sec">
                <div class="d-flex item-center active">
                    <i class='bx bx-bolt-circle me-1'></i>
                    <span>Creator View</span>
                </div>
                <div class="d-flex item-center">
                    <i class='bx bx-check-circle me-1'></i>
                    <span>End User View</span>
                </div>
            </div>
            <div >
                <img src="../aseets/img/lapbanner.png" alt="">
             </div>
        </section>
        <section>
            <div class="title_img">
                <img src="../aseets/img/Item-6.png" alt="">
                <img src="../aseets/img/Item-4.png" alt="">
                <img src="../aseets/img/Item-2.png" alt="">
                <img src="../aseets/img/Item-3.png" alt="">
                <img src="../aseets/img/Item-1.png" alt="">
                <img src="../aseets/img/Item-6.png" alt="">
            </div>
        </section>
        <section>
            <div class="sec-7">
                 <div class="border-start m-1">
                    <p class="mb-5">"we were one of the early adopters of Metaforms. More then the lead quality, the quality of the conversations eith out prospects improved. MEta forms pays for itself in the first few days i don't  see us not using Meta forms in near future" </p>
                    <div class="sub-title op-7">Rohin Singh</div>
                    <div class="sub-title op-7">Chief Intigrating Officer</div>
                 </div>
                 <div class="border-start m-1">
                    <p class="mb-5">"we were one of the early adopters of Metaforms. More then the lead quality, the quality of the conversations eith out prospects improved. MEta forms pays for itself in the first few days i don't  see us not using Meta forms in near future" </p>
                    <div class="sub-title op-7">Rohin Singh</div>
                    <div class="sub-title op-7">Chief Intigrating Officer</div>
                 </div>
                 <div class="border-start m-1">
                    <p class="mb-5">"we were one of the early adopters of Metaforms. More then the lead quality, the quality of the conversations eith out prospects improved. MEta forms pays for itself in the first few days i don't  see us not using Meta forms in near future" </p>
                    <div class="sub-title op-7">Rohin Singh</div>
                    <div class="sub-title op-7">Chief Intigrating Officer</div>
                 </div>
            </div>
        </section>
        <section class="table-sec">
            <div class="title">Focus On Whats  Matter</div>
            <div class="table-form">
                <div class="discripton">
                    <div class="p-1">Dynamic copies for qutions</div>
                    <div class="p-1">Dynamic copies for qutions</div>
                    <div class="p-1">Dynamic copies for qutions</div>
                    <div class="p-1">Dynamic copies for qutions</div>
                    <div class="p-1">Dynamic copies for qutions</div>
                </div>
                <div class="active-col">
                        <div class="p-1">Meta Forms</div> 
                        <div class="p-1"><i class='bx bxs-check-circle text-primary-rad fs-22 ' ></i></div> 
                        <div class="p-1"><i class='bx bxs-check-circle text-primary-rad fs-22 ' ></i></div> 
                        <div class="p-1"><i class='bx bxs-check-circle text-primary-rad fs-22 ' ></i></div> 
                        <div class="p-1"><i class='bx bxs-check-circle text-primary-rad fs-22 ' ></i></div> 
                </div>
                <div>
                    <div class="p-1"><i class='bx bx-file me-1'></i>Type Form</div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                </div>
                <div>
                    <div class="p-1"><i class='bx bx-file me-1'></i>Type Form</div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                </div>
                <div>
                    <div class="p-1"><i class='bx bx-file me-1'></i>Type Form</div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                    <div class="p-1"><i class='bx bx-x text-primary-rad fs-22' ></i></div>
                </div>
            </div>
            <div class="d-md-flex mt-5">
                <div class="img-grid">
                    <img class="img-1" src="../aseets/img/Ranking position.png" alt="">
                    <img class="img-2" src="../aseets/img/pro-certificate.png" alt="">
                </div>
                <div>
                    <div class="users-value">
                        <div class="value">40,00,000+</div>
                        <p class="sub-value">USERS LOVE TICKERTAPE</p>
                    </div>
                    <div class="d-flex justify-space-bwn mt-1">
                        <div class="border-dash-end me-1 pe-2">
                            <div class="value ">4.6</div>
                        <p class="sub-value">GOOGLE PLAY RATING</p>
                        </div>
                        <div class="">
                            <div class="value">100CR+</div>
                        <p class="sub-value">TRANSACTION VOLUME</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="d-md-flex">
                <div class="blog">
                    <img src="../aseets/img/image-section-one.png" alt="">
                    <div class="blog-width">
                        <div class="blog-content">
                            <span>TRimely Alerts & sync ups</span>
                            <p class="">Pick winning stocks confidently 130+ filters or create your own goal-based screens Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                        </div>

                    </div>
                </div>
                <div class="blog">
                    <img class="img-2" src="../aseets/img/image-section-two.png" alt="">
                    <div class="blog-width">
                        <div class="blog-content">
                            <span>TRimely Alerts & sync ups</span>
                            <p class="">Pick winning stocks confidently 130+ filters or create your own goal-based screens Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="blog blog-3">
                <img src="../aseets/img/image-section-three.png" alt="">
                <div class="blog-width">
                    <div class="blog-content">
                        <span>TRimely Alerts & sync ups</span>
                        <p class="">Pick winning stocks confidently 130+ filters or create your own goal-based screens Pick winning stocks confidently 130+ filters or create your own goal-based screens</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="faqs">
            <div class="title">Frequently Asked Quations</div>
            <p class="para">A community for Indian's Investors hang out and task about investments, personal finance</p>

            <div class="accordian">
                <div class="acc">
                    <div class=" d-flex justify-space-bwn">
                        <div class="acc-title">
                            what is the conversion % of metaform
                        </div>
                        <div>
                            <i class='bx bxs-chevron-up'></i>
                        </div>
                    </div>
                    <p>At the moment, I'm pretty happy where i am. Currently i am not looking for any full time opportunities
                        ,But the beign said , I am always open to discuss intresting  opportunities, collaborations and other fun stuff
                        If your'r interested in discussing a project, making somthing great, together please fill the form above.imply
                        want to get get in touch
                    </p>
                </div>
                <div class="acc">
                    <div class=" d-flex justify-space-bwn">
                        <div class="acc-title">
                            How do your quote pricing works and when can we get a call?
                        </div>
                        <div>
                            <i class='bx bxs-chevron-up'></i>
                        </div>
                    </div>
                </div>
                <div class="acc">
                    <div class=" d-flex justify-space-bwn">
                        <div class="acc-title">
                            Can you facelift my desighn?
                        </div>
                        <div>
                            <i class='bx bxs-chevron-up'></i>
                        </div>
                    </div>
                </div>
                <div class="acc">
                    <div class=" d-flex justify-space-bwn">
                        <div class="acc-title">
                            Can you facelift my desighn?
                        </div>
                        <div>
                            <i class='bx bxs-chevron-up'></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div  class="title">
               Manage your sales <br> and analytics at one <br>place
            </div>
            <img class="main-img" src="../aseets/img/footer-img.png" alt="">
            <div class="left-sec">
                  <div class="d-flex arrow-left">
                      <div class="border-dash-end p-1">
                        <img src="../aseets/img/arrow.png" alt="">
                        <p>Empowering your projects, Enanceing your sucess,Every step of the way.</p>
                        <div class="d-flex ">
                            <div class="social-icon">
                                <img src="../aseets/img/LIND-MEDIA.png" alt="">
                            </div>
                            <div class="social-icon">
                                <img src="../aseets/img/X-MEDIA.png" alt="">
                            </div>
                            <div class="social-icon">
                                <img src="../aseets/img/LIND-MEDIA.png" alt="">
                            </div>
                        </div>
                      </div>
                      <div>
                        <p>Download our app</p>
                        <img src="../aseets/img/app-store.png" alt="">
                        <img src="../aseets/img/play-store.png" alt="">

                      </div>
                  </div>
            </div> 
        </section>
    </div>
</body>
</html>