@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins";
  font-weight: 400;
  background-color: #000000;
  font-size: 16px;
  color: #ffffff;
}

.primary {
  background-color: #379761;
}
.primary:hover {
  background-color: #379761 !important;
  opacity: 0.9;
}

.secondary {
  background-color: #02c074;
}

.text-primary {
  color: #379761 !important;
}

.btn-primary {
  background-color: #379761;
  color: #fff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.banner {
  background-image: url("../aseets/img/banner-avater.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: block;
  z-index: -1;
  position: absolute;
}

.top_menu {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
}
.top_menu .menu {
  color: #ffffff;
}
.top_menu .menu span {
  margin-inline-end: 14px;
}

.banner_sec {
  padding: 1rem 20rem 2rem 20rem;
  margin: 0 auto;
  text-align: center;
}

.banner_title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
}

.subtext {
  margin: 0px auto;
  justify-content: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  border-radius: 10px;
  font-size: 14px;
  width: 20rem;
  margin-block-start: 3rem;
  align-items: center;
  display: flex;
}

.sub2 {
  color: #ffffff;
  opacity: 0.8;
  font-size: 20px;
}

.op-5 {
  opacity: 0.5;
}

.op-7 {
  opacity: 0.7;
}

.mb-5 {
  margin-block-end: 4rem;
}

.m-1 {
  margin: 0.5rem;
}

.me-1 {
  margin-inline-end: 0.5rem;
}

.me-2 {
  margin-inline-end: 1rem;
}

.me-4 {
  margin-inline-end: 2rem;
}

.mt-1 {
  margin-block-start: 0.5rem;
}

.mt-2 {
  margin-block-start: 1rem;
}

.p-5 {
  padding: 3rem;
}

.border-start {
  border-inline-start: 1px solid rgba(255, 255, 255, 0.3);
}

.d-flex {
  display: flex;
}

.item-center {
  align-items: center;
}

.btn-sec {
  margin-block-start: 3rem;
}

button {
  padding: 15px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: none;
  outline: none;
  border: 0px;
  font-size: 15px;
  font-weight: 500;
  width: 10rem;
  border: 1px solid #379761;
}

.light-btn {
  background: rgba(0, 0, 0, 0.55);
  color: #ffffff;
}

.dash_img {
  margin: 0 auto;
  display: flex;
  width: 80%;
}
.dash_img img {
  width: 100%;
  margin: 0 auto;
}

.title_img {
  margin: 0 auto;
  align-items: center;
  text-align: center;
}
.title_img img {
  display: inline-block;
  margin-inline-end: 4rem;
  margin-block: 5px;
}

.track_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5rem;
}
.track_sec .track_img {
  width: 60%;
}
.track_sec .track_img img {
  width: 100%;
}
.track_sec .head {
  font-size: 2rem;
}

.track-btn {
  border: 0px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  margin-block-start: 2rem;
}

section {
  padding: 2rem 4rem;
}

.section-3 {
  padding: 2rem;
  margin: 0 3rem;
  display: flex;
}
.section-3 .title {
  font-size: 1.3rem;
}
.section-3 p {
  font-size: 0.9rem;
  margin-block-start: 0.5rem;
}

.border-dash-end {
  border-inline-end: 1px dashed rgba(255, 254, 254, 0.3);
  margin-inline-end: 1.4rem;
}

.notification {
  background: rgba(255, 255, 255, 0.15);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1607843137);
  box-shadow: 0px 23px 0px -4px rgba(255, 255, 255, 0.12);
  margin: 5rem 2rem 2rem;
  position: relative;
  width: 20rem;
}
.notification span {
  font-size: 0.73rem;
  opacity: 0.8;
}
.notification::before {
  content: "";
  width: 90%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  left: 20px;
  right: 0;
  position: absolute;
  top: 6.81rem;
  border-radius: 0px 0px 5px 5px;
}
.notification::after {
  content: "";
  width: 80%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.08);
  left: 39px;
  right: 0;
  position: absolute;
  top: 8.07rem;
  border-radius: 0px 0px 5px 5px;
}

.notifi-icon {
  padding: 4px 9px;
  font-size: 20px !important;
  margin-inline-end: 15px;
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.2705882353);
  border-radius: 47px;
}

.notifi-title {
  display: flex;
  justify-content: space-between;
}

.Qr_img {
  border-block-start: 1px dashed rgba(255, 255, 255, 0.2784313725);
  margin-block-start: 6rem;
}
.Qr_img img {
  width: 85%;
}

.Img-title-track {
  font-size: 2.5rem;
  font-weight: 500;
  margin-block-end: 1rem;
}

.bg-1 {
  background: #104321;
  border-radius: 15px;
  height: 25.9rem;
  width: 85%;
  overflow: hidden;
}
.bg-1 img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  margin-block-start: -40px;
}

.bg-2 {
  background: #29147f;
  border-radius: 15px;
  height: 25.9rem;
  width: 85%;
  overflow: hidden;
  margin-inline: 3rem;
}
.bg-2 img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  margin-block-start: -40px;
}

.bg-3 {
  background: #352409;
  border-radius: 15px;
  height: 25.9rem;
  width: 85%;
  overflow: hidden;
}
.bg-3 img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  margin-block-start: -40px;
}

.track-matter-head {
  padding: 1rem;
}
.track-matter-head span {
  font-size: 1.5rem;
  font-weight: 500;
}
.track-matter-head p {
  font-size: 12px;
}

.justify-space-bwn {
  justify-content: space-between;
}

.track-cards {
  display: flex;
  justify-content: space-between;
}

.mid-vid {
  text-align: center;
}
.mid-vid .title {
  font-size: 2.5rem;
  font-weight: 500;
}
.mid-vid p {
  margin-block-start: 0px;
  opacity: 0.7;
  font-size: 13px;
}
.mid-vid img {
  width: 100%;
  margin: 0 auto;
}

.tab-sec {
  width: 300px;
  background: rgba(225, 225, 225, 0.15);
  border-radius: 100px;
  padding: 5px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.tab-sec span {
  font-size: 12px;
}
.tab-sec .active {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 30px;
}
.tab-sec .d-flex {
  padding: 6px 15px;
}
.tab-sec i {
  font-size: 18px;
}

.sec-7 {
  display: flex;
}
.sec-7 .border-start {
  padding: 15px;
}

.table-sec .title {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}
.table-sec .p-1 {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1411764706);
}
.table-sec .table-form {
  background: rgba(55, 151, 97, 0.2);
  border-radius: 15px;
  padding: 15px;
  display: flex;
  margin: 0 0.8rem;
  font-size: 14px;
  margin-block-start: 5rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.table-sec .table-form tr td {
  width: 150px;
  text-align: center;
  padding: 10px;
}
.table-sec .table-form .bg-column {
  background: rgba(55, 151, 97, 0.4);
}

.w-250 {
  width: 250px !important;
}

.text-primary-rad {
  color: #0cff72 !important;
}

.fs-22 {
  font-size: 22px;
}

.active-col {
  background-image: linear-gradient(#066a31, #379761);
  border-radius: 10px;
  scale: 1;
  transform: scale(1.3);
}

.img-grid {
  background-image: url("../aseets/img/banner-image.jpg");
  width: 20rem;
  display: grid;
  padding: 2rem 0rem;
  border-radius: 10px;
  position: relative;
  z-index: -2;
}
.img-grid::before {
  content: "";
  background: rgba(2, 59, 26, 0.85);
  width: 100%;
  border-radius: 10px;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.img-grid .img-1 {
  width: 10rem;
  margin: 0 auto;
}
.img-grid .img-2 {
  width: 15rem;
  margin: 0 auto;
}

.value {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: end;
}

.sub-value {
  text-align: end;
  font-size: 11px;
  opacity: 0.7;
  margin-top: 0px;
}

.p-1 {
  padding: 0.5rem;
}

.pe-2 {
  padding-inline-end: 10px;
}

.users-value {
  border-block-end: 1px dashed rgba(225, 225, 225, 0.4);
  text-align: end;
}

.mt-5 {
  margin-block-start: 4rem;
}

.blog {
  position: relative;
  margin: 10px;
}
.blog img {
  border-radius: 15px;
  width: 100%;
}
.blog img::before {
  content: "";
  width: 100%;
  height: 20px;
  background-color: #000;
}
.blog .img-2 {
  height: 88%;
}
.blog .blog-width {
  position: absolute;
  bottom: 2.8rem;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5215686275));
}

.blog-3 {
  width: 100% !important;
}
.blog-3 img {
  width: 100%;
}
.blog-3 .blog-width {
  bottom: 0rem !important;
}

.blog-content {
  bottom: 5rem;
  padding: 9px;
  margin: 17px;
  width: 50%;
}
.blog-content span {
  font-size: 1.6rem;
}
.blog-content p {
  font-size: 12px;
}

.faqs .title {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}
.faqs .para {
  font-size: 12px;
  opacity: 0.8;
  text-align: center;
}

.accordian {
  width: 50%;
  margin: 0 auto;
}

.acc {
  background: rgba(225, 225, 225, 0.15);
  border: 1px solid rgba(225, 225, 225, 0.15);
  padding: 10px;
  border-radius: 5px;
  margin-block-end: 15px;
}
.acc p {
  font-size: 12px;
  opacity: 0.7;
}
.acc .acc-title {
  font-size: 14px;
}

@media (max-width: 1200px) {
  .banner_title {
    font-size: 3rem;
    font-weight: 600;
    padding: 3.5rem;
  }
  .banner_sec {
    padding: 1rem 1rem 2rem 1rem;
    margin: 0 auto;
    text-align: center;
  }
}
.social-icon {
  width: 36px;
  height: 25px;
  background: rgba(225, 225, 225, 0.15);
  border-radius: 9px;
  padding: 8px 2px;
  align-items: center;
  text-align: center;
  margin-inline-end: 10px;
}

.footer {
  position: relative;
  margin: 0 5rem;
}
.footer .title {
  position: absolute;
  top: 5rem;
  font-size: 2rem;
}

.left-sec {
  position: absolute;
  bottom: 16rem;
  width: 50%;
}

@media (max-width: 756px) {
  .track_sec {
    display: block;
    margin: 0 3rem;
  }
  .track_sec .track_img {
    width: 95%;
  }
  .section-3 {
    display: block;
  }
  .border-dash-end {
    border: 0px;
  }
  .bg-2 {
    margin-inline: 1rem;
  }
  .table-form .active-col {
    transform: scale(1);
  }
  .blog img {
    border-radius: 15px;
    width: 95%;
  }
  .blog .blog-width {
    bottom: 0.8rem;
    height: 200px;
    overflow: scroll;
  }
  .blog-3 .blog-width {
    overflow: scroll;
    height: 95px;
  }
  .blog-3 .blog-content {
    display: block;
    margin-block: -55px;
  }
  .accordian {
    width: 80%;
    margin: 0 auto;
  }
  .footer .main-img {
    display: none;
  }
  .footer .left-sec, .footer .title {
    position: initial !important;
  }
  .footer .left-sec .arrow-left {
    display: block !important;
  }
}
@media (max-width: 570px) {
  .banner_title {
    font-size: 2rem;
    font-weight: 600;
    padding: 2rem;
  }
  .top_menu {
    display: block !important;
  }
  .subtext {
    margin-block-start: 0rem;
    display: table-cell;
  }
  .banner_sec {
    padding: 1rem 1rem 2rem 1rem;
    margin: 0 auto;
    text-align: center;
  }
  .title_img img {
    margin-inline-end: 1rem;
  }
  .notification {
    margin: 5rem 0rem 1rem;
    width: 15rem;
  }
  .notification::before {
    content: "";
    left: 12px;
    right: 0;
    top: 8.324rem;
  }
  .notification::after {
    content: "";
    left: 20px;
    right: 0;
    top: 9.55rem;
  }
  .track-cards {
    display: block;
  }
  .bg-1, .bg-2, .bg-3 {
    width: 100% !important;
    margin: 10px;
  }
  .tab-sec {
    display: block;
    padding: 10px;
    width: 200px;
  }
  section {
    padding: 2rem 1rem;
  }
  .section-3 {
    padding: 0;
  }
  .sec-7 {
    display: block;
  }
  .sec-7 .border-start {
    padding: 15px;
    border: 0px;
  }
  .table-form {
    display: block !important;
  }
}
@media (min-width: 756px) {
  .d-md-flex {
    display: flex;
    justify-content: space-around;
  }
}/*# sourceMappingURL=style.css.map */